.profile-card-ct {
  position: fixed;
  z-index: 50;
  height: 585px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 415px;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 100vh;
  background-color: white;
  z-index: 999;
}

.name-escape-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding: 0 32px 26px 32px;
  span {
    font-size: 24px;
    font-weight: 700;
  }
  > div {
    padding: 4px;
    background-color: white;
    border-radius: 22px;
    display: flex;
    justify-content: center;
    &:hover {
      background-color: #eceefe;
    }
    img {
      object-fit: contain;
      &:hover {
        scale: 1.1;
        cursor: pointer;
        filter: brightness(0) saturate(100%) invert(14%) sepia(70%)
          saturate(4200%) hue-rotate(210deg) brightness(93%) contrast(105%);
      }
    }
  }
}

.img-frame {
  display: flex;
  justify-content: center;
  width: 100%;
  img {
    object-fit: cover;
    width: 225px;
    height: 220px;
    border-radius: 120px;
  }
}

.name-edit-flex {
  display: flex;
  justify-content: space-between;
  padding: 36px 32px 0 32px;
}

.edit-option-title {
  height: 117px;
  span {
    display: flex;
    width: fit-content;
    font-size: 18px;
    color: #535af1;
    &:hover {
      color: blue;
      transform: scale(1.03);
    }
  }
}

.name-status-flex {
  display: flex;
  flex-direction: column;
  gap: 12px;
  p {
    font-size: 20px;
    color: #92c83e;
  }
  h2 {
    font-size: 32px;
  }
}

.mail-flex-column {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 14px;
  margin: 36px 0 0 30px;
  width: 265px;
  img {
    width: 30px;
    filter: brightness(0) saturate(100%);
  }
}

.email-title {
  font-size: 20px;
  font-weight: 700;
}

.user-mail {
  font-size: 18px;
  color: #1381ff;
  width: 270px;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.online-status-div {
  display: flex;
  gap: 8px;
}

.btn-ct {
  display: flex;
  justify-content: center;
  button {
    display: flex;
    gap: 6px;
    align-items: center;
    position: absolute;
    bottom: 70px;
  }
}

@media (min-width: 320px) and (max-width: 600px) {
  .email-title {
    font-size: 15px;
  }
  .img-frame {
    img {
      width: 100px;
      height: 100px;
    }
  }
  .user-mail {
    font-size: 14px;
    margin-top: 2px;
  }
  .mail-flex-column {
    gap: 4px;
    margin: 50px 0 0 30px;
    img {
      width: 20px;
    }
  }
  .online-status-div {
    font-size: 10px;
    gap: 4px;
  }
  .name-escape-flex {
    span {
      font-size: 20px;
    }
  }
  .name-status-flex {
    h2 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
    }
  }
}

@media (min-width: 320px) and (max-width: 450px) {
  .profile-card-ct {
    width: 100vw;
    height: 490px !important;
  }
}

@media (min-width: 450px) and (max-width: 600px) {
  .profile-card-ct {
    height: 490px !important;
  }
}
