@media (min-width: 320px) and (max-width: 600px) {
  .header-chat-holder {
    height: 880px;
  }
  .member-count {
    font-size: 15px;
  }
  .img-container {
    height: 30px;
    width: 30px;
  }
}

@media (min-width: 320px) and (max-width: 450px) {
  .user-chat-info {
    margin-bottom: 14px;
    img {
      width: 50px;
      height: 50px;
    }
    h4 {
      font-size: 16px;
    }
  }

  .btn-text-img {
    font-size: 17px;
  }

  .drop-down-div {
    left: 0;
    max-width: 145px;
    white-space: pre-line;
    height: auto;
  }

  .members-container {
    top: 30px;
  }

  .avatar {
    height: 25px;
    width: 25px;
  }
  svg {
    width: 26px;
    height: 26p;
  }

  app-channel-chat {
    display: block;
    width: 100vw;
  }

  app-welcome-sheet {
    display: flex;
    width: 100vw;
  }

  .mat-mdc-button {
    margin-top: 2px;
  }

  .welcome-sheet {
    left: -1px;
    width: 100vw;
  }
}

@media (min-width: 450px) and (max-width: 770px) {
  .mat-mdc-card {
    width: 100vw;
  }
  .startScreen-open {
    width: 95vw;
  }

  .btn-text-img {
    font-size: 21px;
  }

  .drop-down-div {
    left: 40px;
  }

  .members-container {
    top: 28px;
  }

  .avatar {
    height: 35px;
    width: 35px;
  }

  .welcome-sheet {
    width: 95vw;
  }

  app-welcome-sheet {
    display: flex;
    width: 100vw;
  }
}

@media (min-width: 2100px) {
  .big-chat-card {
    min-width: 990px;
  }
}

@media (max-width: 770px) {
  .big-chat-card > mat-card-header {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    flex: 0 0 75px;
  }
  .drop-down-div {
    height: auto;
    margin-top: 8px;
  }
  .btn-text-img{
    margin-top: 10px;
  }
}
