.card {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 8px;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  &:hover {
    background-color: rgb(236, 238, 254);
    cursor: pointer;

    .icon path {
      fill: #444df2;
    }
  }
}

.members-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 200px;
  overflow-y: scroll;
  font-size: 20px;
}

.member {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 16px;
  border-radius: 35px;
  cursor: pointer;
  &:hover {
    background-color: #eceefe;
  }
  transition: background-color 0.2s ease;
  img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    object-fit: cover;
    margin-right: 8px;
  }
  span {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.add-user-container {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
  padding: 6px 32px;
  border-radius: 100px;
  cursor: pointer;
  width: fit-content;
  margin-top: 13px;
  p {
    font-size: 17px;
  }
  &:hover {
    background: #eceefe;
  }
  &:hover p {
    color: #444df2;
  }
  &:hover > .img-container .icon path {
    fill: #444df2;
  }
}

.status-border {
  position: absolute;
  background-color: white;
  padding: 2px;
  border-radius: 100%;
  top: 37px;
  left: 56px;
}

.online {
  display: block;
  background-color: #92c83e;
  height: 14px;
  width: 14px;
  border-radius: 100%;
}

.offline {
  display: block;
  background-color: #757575;
  height: 14px;
  width: 14px;
  border-radius: 100%;
}

@import "./mobile-view-styling/dialog-channel-user.mobile.scss";
