.card {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
  border-radius: 8px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 500px;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.error-box {
  font-size: 13px;
  text-align: center;
  color: #c81a20;
}

.top {
  position: relative;
  bottom: 16px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subheader {
  display: flex;
  align-items: center;
  gap: 16px;
  color: #797ef3;
  position: relative;
  bottom: 12px;
  font-size: 18px;
  .hashtag path {
    fill: #797ef3;
  }
}


.error-box {
  font-size: 13px;
  text-align: center;
  color: #c81a20;
  margin-top: -8px;
}

.add-input {
  padding: 15px 17px;
  border: 1px solid #adb0d9;
  outline: none;
  border-radius: 30px;
  width: 100%;
  font-size: 18px;;
  &:focus{
    border: 1px solid #797ef3;
  }
}

.button-row {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
  button {
    min-width: 100px;
    height: 43px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }
}



.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 8px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
  &:hover {
    background-color: rgb(236, 238, 254);
    cursor: pointer;

    .icon path {
      fill: #444df2;
    }
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.user-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  border: 1px solid #adb0d9;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 2px 10px 0px #00000014;

  position: absolute;
  top: 64px;
  left: 0;
  width: 100%;
  max-height: 250px;
  overflow-y: auto;
  z-index: 10;

  &::before {
    content: "";
    position: absolute;
    top: -8px;
    left: 20px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
  }
}

.contact {
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
  font-size: 18px;
  img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 20px;
  }

  &:hover {
    background-color: #f2f3ff;
  }
}

.contact:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.status-border {
  position: absolute;
  background-color: white;
  padding: 2px;
  border-radius: 100%;
  top: 34px;
  left: 30px;

  span {
    display: block;
    background-color: #92c83e;
    height: 14px;
    width: 14px;
    border-radius: 100%;
  }
}

.selected-users {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.selected-contact {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #eceefe;

  img {
    height: 34px;
    width: 34px;
    border-radius: 17px;
    object-fit: cover;
  }

  p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 120px;
  }
}


@import './mobile-view-styling/dialog-add-member.mobile.scss';