.profile-card-ct {
  position: absolute;
  z-index: 50;
  height: 610px;
  background-color: white;
  top: 0px;
  width: 415px;
  right: 0px;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
}

.name-escape-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding: 0 32px 26px 32px;
  span {
    font-size: 24px;
    font-weight: 700;
  }
  > div {
    padding: 4px;
    background-color: white;
    border-radius: 22px;
    display: flex;
    justify-content: center;
    &:hover {
      background-color: #eceefe;
    }
    img {
      object-fit: contain;
      &:hover {
        scale: 1.1;
        cursor: pointer;
        filter: brightness(0) saturate(100%) invert(14%) sepia(70%)
          saturate(4200%) hue-rotate(210deg) brightness(93%) contrast(105%);
      }
    }
  }
}

.img-frame {
  display: flex;
  justify-content: center;
  width: 100%;
  img {
    object-fit: cover;
    width: 225px;
    height: 220px;
    border-radius: 120px;
  }
}

.name-edit-flex {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 36px 32px 0 32px;
  align-items: center;
}

.edit-option-title {
  span {
    display: flex;
    width: fit-content;
    font-size: 18px;
    color: #535af1;
    cursor: pointer;
    &:hover {
      color: blue;
      transform: scale(1.03);
    }
  }
}

.name-status-flex {
  display: flex;
  flex-direction: column;
  gap: 12px;
  p {
    font-size: 20px;
    color: #92c83e;
  }
  h2 {
    font-size: 32px;
  }
}

.mail-flex-column {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin: 65px 0 0 36px;
  width: 265px;
  img {
    width: 30px;
    filter: brightness(0) saturate(100%);
  }
}

.email-title {
  font-size: 20px;
  font-weight: 700;
}

.user-mail {
  font-size: 18px;
  color: #1381ff;
  width: fit-content;
  display: flex;
  justify-content: center;
  margin: 10px 0 0 35px;
  max-width: 320px;
  word-break: break-all;
}

.online-status-div {
  display: flex;
  gap: 8px;
}

@media (max-width: 750px) {
  .profile-card-ct {
    width: unset;
    height: unset;
    padding-bottom: 26px;
  }

  .img-frame {
    img {
      width: 150px;
      height: 150px;
    }
  }

  .edit-option-title {
    height: unset;
    display: flex;
    align-items: center;
  }
}

@media (min-width: 320px) and (max-width: 600px) {
  .profile-card-ct {
    border-radius: 0;
    width: 100vw;
  }

  .name-status-flex {
    font-size: 27px;
  }
  .edit-option-title {
    span {
      font-size: 14px;
    }
  }
  .name-escape-flex {
    font-size: 21px;
  }
  .user-mail {
    font-size: 16px;
  }
  .mail-flex-column {
    gap: 7px;
  }
  .email-title {
    font-size: 18px;
  }
}
